<Properties StartupItem="CompilerProject/CompilerProject.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Downloads/exam1/solution1/problem2.cs">
    <Files>
      <File FileName="CompilerProject/LegendaryTokenAnalyzer.cs" Line="1" Column="1" />
      <File FileName="CompilerProject/Reader.cs" Line="67" Column="31" />
      <File FileName="CompilerProject/Token.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/exam1/solution1/problem2.cs" Line="51" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>