<Properties StartupItem="CompilerProject/CompilerProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CompilerProject/Reader.cs">
    <Files>
      <File FileName="CompilerProject/LegendaryTokenAnalyzer.cs" Line="11" Column="3" />
      <File FileName="CompilerProject/Reader.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>